{
  "name": "SOHAIL BALOCH",
  "version": "3.0.0",
  "description": "X-BOT-MD Simple WhatsApp Bot",
  "logo": "https://i.imgur.com/Q2UNwXR.jpg",
  "keywords": ["whatsapp", "bot", "md", "multi-device"],
  "repository": "https://github.com/A-S-W-I-N-S-P-A-R-K-Y/X-BOT-MD",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Enter Your Session ID",
      "required": true
    },
    "HANDLER": {
      "description": "Enter Prefix For Commands",
      "required": false,
      "value": "."
    },
    "SUDO": {
      "description": "Enter Numbers With Country Code Without + Separated With , To Add More Numbers",
      "required": true,
      "value": "917012984396"
    },
    "HEROKU_APP_NAME": {
      "description": "Enter Your Heroku App Name Same As Above You Entered",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Enter Your Heroku Account Api Key. Get It From https://dashboard.heroku.com/account",
      "required": true
    },
    "STICKER_DATA": {
      "description": "Enter Your Sticker PackName And Author Name",
      "required": false,
      "value": "X BOT MD;ASWIN SPARKY"
    },
    "AUDIO_DATA": {
      "description": "Enter Your Owner Name",
      "required": false,
      "value": "X BOT MD;ASWIN SPARKY;https://i.imgur.com/fVCRCYG.jpeg"
    },
    "BOT_INFO": {
      "description": "Enter Your Owner Number",
      "required": false,
      "value": "X-BOT-MD;ASWIN SPARKY;https://i.imgur.com/r3GZeiX.jpeg"
    },
    "ALWAYS_ONLINE": {
      "description": "Enter Your Bot Name",
      "required": false,
      "value": "false"
    },
    "WORK_TYPE": {
      "description": "Enter Your Mode Type public For Public Otherwise Type private",
      "required": false,
      "value": "private"
    },
    "AUTO_STATUS_VIEW": {
      "description": "If You Want To View Status Automatically, Type true. Otherwise, Type false",
      "required": false,
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
