{
  "name": "SOHAIL BALOCH",
  "version": "3.2.0",
  "description": "WhatsApp Helper Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start . --attach --name X-BOT-MD",
    "stop": "pm2 stop . --attach --name X-BOT-MD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-S-W-I-N-S-P-A-R-K-Y/X-BOT-MD.git"
  },
  "keywords": [
    "bot",
    "whatsapp"
  ],
  "author": "ASWIN SPARKY",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "@viper-x/fancytext": "^1.0.2",
    "@whiskeysockets/baileys": "git@github.com:WhiskeySockets/Baileys.git",
    "acrcloud": "^1.4.0",
    "axios": "^1.2.2",
    "browser-id3-writer": "^4.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fakeyou.js": "^1.1.1",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.7",
    "got": "^11.8.2",
    "google-tts-api": "^2.0.2",
    "heroku-client": "^3.1.0",
    "imgur": "2.3.0",
    "jimp": "^0.16.13",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.0.0",
    "node-id3": "^0.2.6",
    "node-webpmux": "^3.1.7",
    "path": "^0.12.7",
    "pino": "^8.15.6",
    "pg": "^8.11.3",
    "pm2": "^5.3.0",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.23.0",
    "spinnies": "^0.5.1",
    "simple-git": "^2.37.0",
    "sqlite3": "^5.1.6",
    "supervisor": "^0.12.0",
    "youtubei.js": "^6.3.0",
    "yt-search": "^2.10.4"
  }
}
